<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Лабораторная № 1</title>
</head>
<body>
  <p>Подключение к серверу</p>
  <img src="14.png">
  <p>Команда ping</p>
  <img src="11.png">
  <p>Команда nslookup</p>
  <img src="12.png">
  <p>Команда whois</p>
  <img src="13.png">
  <p>FileZilla</p>
  <img src="15.png">
</body>
</html>
